12-04 11:18:34.913  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=544.0, y[0]=81.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280164, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=441146361 }	
12-04 11:18:34.920  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=544.0, y[0]=81.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280173, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=579033563 }	
12-04 11:18:34.920  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_POINTER_DOWN(1), actionButton=0, id[0]=0, x[0]=544.0, y[0]=81.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=167.0, y[1]=83.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280173, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=323430501 }	
12-04 11:18:34.930  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=544.0, y[0]=81.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=168.0, y[1]=83.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280183, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=1038760344 }	
12-04 11:18:34.940  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=611.0, y[0]=79.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=161.0, y[1]=135.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280193, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=977866018 }	
12-04 11:18:34.951  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=611.0, y[0]=79.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=164.0, y[1]=135.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280203, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=330188648 }	
12-04 11:18:34.961  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=613.0, y[0]=79.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=176.0, y[1]=142.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280214, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=780043555 }	
12-04 11:18:34.971  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=616.0, y[0]=79.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=193.0, y[1]=143.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280224, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=200028286 }	
12-04 11:18:34.981  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=629.0, y[0]=88.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=206.0, y[1]=145.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280234, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=224138436 }	
12-04 11:18:34.991  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=647.0, y[0]=92.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=216.0, y[1]=147.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280244, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=596162954 }	
12-04 11:18:35.002  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=661.0, y[0]=95.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=314.0, y[1]=140.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280255, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=277383437 }	
12-04 11:18:35.011  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=674.0, y[0]=97.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=314.0, y[1]=140.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280264, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=853925949 }	
12-04 11:18:35.022  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=685.0, y[0]=98.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=315.0, y[1]=141.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280275, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=641093163 }	
12-04 11:18:35.032  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=694.0, y[0]=99.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=317.0, y[1]=142.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280285, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=267680174 }	
12-04 11:18:35.042  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=702.0, y[0]=99.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=319.0, y[1]=143.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280295, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=600030375 }	
12-04 11:18:35.053  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=707.0, y[0]=99.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=324.0, y[1]=144.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280305, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=222260579 }	
12-04 11:18:35.062  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=711.0, y[0]=108.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=333.0, y[1]=148.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280315, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=570475804 }	
12-04 11:18:35.073  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=347.0, y[0]=155.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=786.0, y[1]=116.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280326, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=946851091 }	
12-04 11:18:35.083  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=361.0, y[0]=158.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=798.0, y[1]=113.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280336, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=699510798 }	
12-04 11:18:35.093  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=380.0, y[0]=158.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=818.0, y[1]=107.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280346, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=142932268 }	
12-04 11:18:35.104  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=401.0, y[0]=157.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=835.0, y[1]=104.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280357, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=381943532 }	
12-04 11:18:35.113  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=850.0, y[0]=102.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=495.0, y[1]=139.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280366, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=851497399 }	
12-04 11:18:35.124  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=863.0, y[0]=99.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=495.0, y[1]=139.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280377, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=1001922814 }	
12-04 11:18:35.134  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=873.0, y[0]=97.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=499.0, y[1]=139.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280387, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=223561380 }	
12-04 11:18:35.144  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=880.0, y[0]=91.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=504.0, y[1]=139.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280397, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=419344787 }	
12-04 11:18:35.154  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=961.0, y[0]=78.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=547.0, y[1]=157.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280407, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=336552065 }	
12-04 11:18:35.164  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=557.0, y[0]=153.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=1010.0, y[1]=77.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280417, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=182067520 }	
12-04 11:18:35.174  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=569.0, y[0]=150.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=1016.0, y[1]=77.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280427, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=443994615 }	
12-04 11:18:35.185  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1026.0, y[0]=77.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=670.0, y[1]=131.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280438, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=453764455 }	
12-04 11:18:35.195  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1035.0, y[0]=77.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=672.0, y[1]=131.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280448, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=871141627 }	
12-04 11:18:35.205  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1044.0, y[0]=77.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=678.0, y[1]=131.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280458, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=253301826 }	
12-04 11:18:35.215  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=691.0, y[0]=133.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=1132.0, y[1]=76.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280468, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=621587345 }	
12-04 11:18:35.225  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=751.0, y[0]=140.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=1185.0, y[1]=74.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280478, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=447757332 }	
12-04 11:18:35.236  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=762.0, y[0]=140.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=1191.0, y[1]=74.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280489, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=542387592 }	
12-04 11:18:35.246  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1201.0, y[0]=74.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=848.0, y[1]=125.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280499, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=19339165 }	
12-04 11:18:35.255  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1210.0, y[0]=74.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=852.0, y[1]=125.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280509, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=350675156 }	
12-04 11:18:35.266  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1216.0, y[0]=74.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=860.0, y[1]=124.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280519, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=94846586 }	
12-04 11:18:35.277  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=874.0, y[0]=118.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=1310.0, y[1]=71.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280530, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=1008786249 }	
12-04 11:18:35.286  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1312.0, y[0]=71.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=930.0, y[1]=128.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280539, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=874466090 }	
12-04 11:18:35.297  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1315.0, y[0]=70.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=940.0, y[1]=128.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280550, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=618571081 }	
12-04 11:18:35.307  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1327.0, y[0]=71.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=1019.0, y[1]=112.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280559, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=510560215 }	
12-04 11:18:35.317  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1335.0, y[0]=73.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=1023.0, y[1]=112.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280570, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=712264438 }	
12-04 11:18:35.327  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1339.0, y[0]=74.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=1035.0, y[1]=108.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280580, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=1000326629 }	
12-04 11:18:35.337  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_POINTER_UP(1), actionButton=0, id[0]=0, x[0]=1048.0, y[0]=105.0, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=1035.0, y[1]=108.0, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=280590, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=1006867371 }	
12-04 11:18:35.337  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1048.0, y[0]=105.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280590, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=83378991 }	
12-04 11:18:35.347  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1069.0, y[0]=105.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280600, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=874978797 }	
12-04 11:18:35.357  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1200.0, y[0]=74.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280610, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=891866481 }	
12-04 11:18:35.367  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1205.0, y[0]=79.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280620, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=162688102 }	
12-04 11:18:35.377  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1216.0, y[0]=79.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280630, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=351950911 }	
12-04 11:18:35.388  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1231.0, y[0]=78.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280641, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=675484926 }	
12-04 11:18:35.397  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1309.0, y[0]=76.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280650, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=88277724 }	
12-04 11:18:35.409  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1346.0, y[0]=83.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280662, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=146942827 }	
12-04 11:18:35.417  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1353.0, y[0]=83.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280670, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=627778754 }	
12-04 11:18:35.428  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1437.0, y[0]=93.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280681, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=14615902 }	
12-04 11:18:35.437  1203  1958 D MicroXrInputService: #inputFilter - filterInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=1437.0, y[0]=93.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=280690, downTime=280164, deviceId=4, source=0x300008, displayId=-1, eventId=938550222 }	